In [1]:
# INGESTA
# In: Datos originales
# Out: Datos limpios

import pandas as pd
import packages.Preprocesamiento as ppr
import os

# Load
path_datos = os.path.join('Datos','Originales')
filename = os.path.join(path_datos,'Dataset_2.csv')
df = ppr.read_data(filename)
df.head()

,Edad,Ingreso Anual (€),Porcentaje Ahorro (%),Ahorro Actual (€),Gasto Mensual (€),Vida Esperada (años),Edad de Jubilación,Años Hasta Jubilación
0,32,29353.06,7.26,25554.94,2268.62,81.29,67,35
1,51,39218.38,23.72,288438.59,2492.83,75.00,67,16
2,32,15000.00,11.14,20055.00,1110.73,78.70,65,33
3,30,23517.91,25.01,58819.72,1469.66,75.00,67,37
4,60,20867.64,23.96,200005.33,1322.29,81.47,62,2

In [3]:
path_datos = os.path.join('Datos','Originales')
filename = os.path.join(path_datos,'Dataset_1.xlsx')
df2 = pd.read_excel(filename)
df2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,NOMINA CONDICIONANTE JUBIL 63,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,ID,FECHA NAC,SEXO,NOMINA BRUTA 01/01/2025,FECHA ENTRADA,PARA CONTAR MESES
3,1,1974-03-22 00:00:00,H,15319.07,2002-05-01 00:00:00,2002-05-01 00:00:00
4,2,1995-06-21 00:00:00,M,19168.8,2018-04-13 00:00:00,2018-05-01 00:00:00