In [4]:
# INGESTA
# In: Datos originales
# Out: Datos limpios

import pandas as pd
import packages.Preprocesamiento as ppr
import os
import datetime as dt
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
path_datos = os.path.join('Datos','Originales')
filename = os.path.join(path_datos,'Dataset_1.xlsx')
df2 = pd.read_excel(filename, skiprows=2, header=1)
df2.head()

   ID  FECHA NAC SEXO  NOMINA BRUTA 01/01/2025 FECHA ENTRADA PARA CONTAR MESES
0   1 1974-03-22    H                 15319.07    2002-05-01        2002-05-01
1   2 1995-06-21    M                 19168.80    2018-04-13        2018-05-01
2   3 1973-06-07    H                 18719.86    2002-04-01        2002-04-01
3   4 1975-07-03    M                 12942.60    2002-04-01        2002-04-01
4   5 1976-07-19    M                 20158.08    2003-04-01        2003-04-01

In [6]:
df2.describe() #no parece que haya outliers

,ID,FECHA NAC,NOMINA BRUTA 01/01/2025,FECHA ENTRADA,PARA CONTAR MESES
count,100.000000,100,100.000000,100,100
mean,50.500000,1986-02-22 21:21:36,21371.722000,2012-06-16 00:14:24,2012-07-01 12:14:24
min,1.000000,1969-05-12 00:00:00,12251.630000,2002-04-01 00:00:00,2002-04-01 00:00:00
25%,25.750000,1978-09-02 06:00:00,17647.002500,2003-04-01 00:00:00,2003-04-01 00:00:00
50%,50.500000,1986-09-11 12:00:00,21259.485000,2013-01-05 00:00:00,2013-02-01 00:00:00
75%,75.250000,1993-06-21 18:00:00,26093.637500,2018-04-13 00:00:00,2018-05-01 00:00:00
max,100.000000,2000-11-11 00:00:00,31937.130000,2025-08-06 00:00:00,2025-09-01 00:00:00
std,29.011492,NaN,5038.784846,NaN,NaN

In [7]:
df2.info() #formato adecuado

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       100 non-null    int64
 1   FECHA NAC                100 non-null    datetime64[ns]
 2   SEXO                     100 non-null    object
 3   NOMINA BRUTA 01/01/2025  100 non-null    float64
 4   FECHA ENTRADA            100 non-null    datetime64[ns]
 5   PARA CONTAR MESES        100 non-null    datetime64[ns]
dtypes: datetime64[ns](3), float64(1), int64(1), object(1)
memory usage: 4.8+ KB

In [8]:
df2.isna().sum() #no hay NAs

ID                         0
FECHA NAC                  0
SEXO                       0
NOMINA BRUTA 01/01/2025    0
FECHA ENTRADA              0
PARA CONTAR MESES          0
dtype: int64

In [9]:
df2.duplicated().unique() #no hay duplicados

array([False])

In [10]:
today = pd.Timestamp.now()
df2['EDAD'] = df2['FECHA NAC'].apply(lambda x: today.year - x.year) #tenemos en cuenta solo el año, para que todos los nacidos en el mismo año tengan la misma edad

In [11]:
df2.head()

,ID,FECHA NAC,SEXO,NOMINA BRUTA 01/01/2025,FECHA ENTRADA,PARA CONTAR MESES,EDAD
0,1,1974-03-22,H,15319.07,2002-05-01,2002-05-01,51
1,2,1995-06-21,M,19168.80,2018-04-13,2018-05-01,30
2,3,1973-06-07,H,18719.86,2002-04-01,2002-04-01,52
3,4,1975-07-03,M,12942.60,2002-04-01,2002-04-01,50
4,5,1976-07-19,M,20158.08,2003-04-01,2003-04-01,49

In [13]:
path_datos = os.path.join('Datos','Originales')
filename = os.path.join(path_datos,'Dataset_2.csv')
df = pd.read_csv(filename)
df.head()

,Edad,Ingreso Anual (€),Porcentaje Ahorro (%),Ahorro Actual (€),Gasto Mensual (€),Vida Esperada (años),Edad de Jubilación,Años Hasta Jubilación
0,32,29353.06,7.26,25554.94,2268.62,81.29,67,35
1,51,39218.38,23.72,288438.59,2492.83,75.00,67,16
2,32,15000.00,11.14,20055.00,1110.73,78.70,65,33
3,30,23517.91,25.01,58819.72,1469.66,75.00,67,37
4,60,20867.64,23.96,200005.33,1322.29,81.47,62,2

In [14]:
df.describe()

,Edad,Ingreso Anual (€),Porcentaje Ahorro (%),Ahorro Actual (€),Gasto Mensual (€),Vida Esperada (años),Edad de Jubilación,Años Hasta Jubilación
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,42.392600,25851.308952,17.470874,100695.330698,1779.252052,82.077738,64.466600,22.086000
std,12.622659,12820.844484,7.201479,95677.637143,901.772513,4.359988,1.715189,12.722774
min,21.000000,15000.000000,5.010000,879.080000,875.250000,75.000000,61.000000,0.000000
25%,32.000000,15617.382500,11.410000,35112.520000,1129.347500,78.640000,63.000000,11.000000
50%,43.000000,22069.875000,17.370000,73946.975000,1507.150000,82.035000,65.000000,22.000000
75%,53.000000,31068.317500,23.640000,135996.327500,2140.700000,85.290000,66.000000,33.000000
max,64.000000,100000.000000,30.000000,864094.010000,7789.370000,90.000000,67.000000,46.000000

In [15]:
df.info() #formato adecuado

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Edad                   5000 non-null   int64
 1   Ingreso Anual (€)      5000 non-null   float64
 2   Porcentaje Ahorro (%)  5000 non-null   float64
 3   Ahorro Actual (€)      5000 non-null   float64
 4   Gasto Mensual (€)      5000 non-null   float64
 5   Vida Esperada (años)   5000 non-null   float64
 6   Edad de Jubilación     5000 non-null   int64
 7   Años Hasta Jubilación  5000 non-null   int64
dtypes: float64(5), int64(3)
memory usage: 312.6 KB

In [16]:
df.isna().sum() #no hay NAs

Edad                     0
Ingreso Anual (€)        0
Porcentaje Ahorro (%)    0
Ahorro Actual (€)        0
Gasto Mensual (€)        0
Vida Esperada (años)     0
Edad de Jubilación       0
Años Hasta Jubilación    0
dtype: int64

In [17]:
df.duplicated().unique() #no hay duplicados

array([False])